
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>jQuery粘性滑块导航（响应式）</title>
<link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/awesomplete/1.1.5/awesomplete.min.css" type="text/css" rel="stylesheet" /> 

<style>
@font-face {
    font-family: 'CustomFont';
    src: url('WenYue-ShengHuoJiaTi-J.woff');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "CustomFont", Arial, sans-serif;
}
.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 1.5rem;
  margin-top: 20px;
  letter-spacing: 0.3rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 1s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 1s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 1s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}
.jslogo{
    width: 100px;
    height: 100px;
    padding: 15px;
    background-color: #000;
    border-radius: 15px;
    display: block;
    margin-top: calc(30vh - 70px);
    margin-bottom: 60px;
}
.imgs{
        width:40px;
        padding: 5px;
    }
.search{
    text-align:center;
    width: 70vw;
    margin: 0 auto;
    margin-top: 5vh;
    background-color: #000;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
    
}
.search #key{
    width: 60vw;
    height: 30px;
}
.search .imgs,.search #key,.list ul li,a{
    color: gray;
}
.search .imgs,.search #key{
    vertical-align:middle;
    border-radius: 5px;
    background-color: #000;
    outline: none;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #eee;
}
.search .imgs:hover{
    background-color: #fff;
}
</style>
</head>
<body>
<section class="et-hero-tabs">
    <img class="jslogo" src="favicon.ico" />
    
    <div class="search">
        <img src="/favicon.ico" class="imgs" />
        <input type="text" id="key" value="" placeholder="请输入关键词" />
    </div>
    
    <div class="et-hero-tabs-container"> 
        <a class="et-hero-tab" href="#tab-1">购物</a>
        <a class="et-hero-tab" href="#tab-2">影视</a>
        <a class="et-hero-tab" href="#tab-3">教程</a>
        <a class="et-hero-tab" href="#tab-4">前端</a>
        <a class="et-hero-tab" href="#tab-5">开发</a>
        
        <a class="et-hero-tab" href="#tab-6">工具</a>
        <a class="et-hero-tab" href="#tab-7">图片</a>
        <a class="et-hero-tab" href="#tab-8">A I</a>
        <a class="et-hero-tab" href="#tab-9">音频</a>
        <a class="et-hero-tab" href="#tab-10">视频</a>
        
        <a class="et-hero-tab" href="#tab-11">系统</a>
        <a class="et-hero-tab" href="#tab-12">办公</a>
        <a class="et-hero-tab" href="#tab-13">下载</a>
        <a class="et-hero-tab" href="#tab-14">翻译</a>
        <a class="et-hero-tab" href="#tab-15">建模</a>
    
      
    <span class="et-hero-tab-slider"></span>
    </div>
</section>

<!-- Main -->
<main class="et-main">
  <section class="et-slide" id="tab-1">
    <h1>购物</h1>
    <h3>shopx</h3>
  </section>
  <section class="et-slide" id="tab-2">
    <h1>影视</h1>
    <h3>something about flexbox</h3>
  </section>
  <section class="et-slide" id="tab-3">
    <h1>教程</h1>
    <h3>something about react</h3>
  </section>
  <section class="et-slide" id="tab-4">
    <h1>前端</h1>
    <h3>something about angular</h3>
  </section>
  <section class="et-slide" id="tab-5">
    <h1>开发</h1>
    <h3>something about other</h3>
  </section>
  
  <section class="et-slide" id="tab-6">
    <h1>工具</h1>
    <h3>something about es6</h3>
  </section>
  <section class="et-slide" id="tab-7">
    <h1>图片</h1>
    <h3>something about flexbox</h3>
  </section>
  <section class="et-slide" id="tab-8">
    <h1>A I</h1>
    <h3>something about react</h3>
  </section>
  <section class="et-slide" id="tab-9">
    <h1>音频</h1>
    <h3>something about angular</h3>
  </section>
  <section class="et-slide" id="tab-10">
    <h1>视频</h1>
    <h3>something about other</h3>
  </section>
  
  <section class="et-slide" id="tab-11">
    <h1>系统</h1>
    <h3>something about es6</h3>
  </section>
  <section class="et-slide" id="tab-12">
    <h1>办公</h1>
    <h3>something about flexbox</h3>
  </section>
  <section class="et-slide" id="tab-13">
    <h1>下载</h1>
    <h3>something about react</h3>
  </section>
  <section class="et-slide" id="tab-14">
    <h1>翻译</h1>
    <h3>something about angular</h3>
  </section>
  <section class="et-slide" id="tab-15">
    <h1>建模</h1>
    <h3>something about other</h3>
  </section>
  
</main>
	
<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>

<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/awesomplete/1.1.5/awesomplete.min.js" type="application/javascript"></script>

<script>
var inputsekey=document.getElementById("key");
//搜索框提示
var comboplete = new Awesomplete(inputsekey, {
	list: [
	      ["免费VIP解析视频", "https://jx.4asport.com"],
	      ["HTML实时预览编辑器", "https://html.4asport.com"],
	      ["GitHub", "https://github.com"],
	      ["JS文本去重", "https://text-deduplication.4asport.com"],
	      ["在线攒功德木鱼", "https://addmerit.4asport.com"],
	      ["文本转语音", "https://text-speech.4asport.com"],
	      ["视频转图片提取", "https://v2img.4asport.com"],
	      ["CRX转ZIP", "https://crx2zip.4asport.com"],
	      ["Text编码解码", "https://encodex.4asport.com"],
	      ["JS加密", "https://jsencrypt.4asport.com"],
	      ["Mysql表自动生成", "https://sql.4asport.com"],
	      ["Exif在线查看", "https://img-exif.4asport.com"],
	      ["长图片拼接", "https://long-picture.4asport.com"],
	      ["PDF转长图片", "https://pdf2img.4asport.com"],
	      ["免费二维码生成", "https://qrcode.4asport.com"],
	      ["免费图片批量压缩转换格式", "https://compressimg.4asport.com"],
	      ["图片添加水印", "https://img-watermark.4asport.com"],
	      ["免费图片特效滤镜", "https://img-filter.4asport.com"],
	      ["免费ColorRGB色值表", "https://colors.4asport.com"]
	      ]
    
});
//监听提示输入
window.addEventListener("awesomplete-select", function(event){
    // console.log(event);
    // console.log(event.target.value);
    // console.log(event.text.value);
    
    window.open(event.text.value,"_blank");
    setTimeout(function(){
        inputsekey.value="";
    },500);
    
//   comboplete.close();
//   return false;
}, false);
//选项卡事件
class StickyNavigation {
	
	constructor() {
		this.currentId = null;
		this.currentTab = null;
		this.tabContainerHeight = 70;
		let self = this;
		$('.et-hero-tab').click(function() { 
			self.onTabClick(event, $(this)); 
		});
		$(window).scroll(() => { this.onScroll(); });
		$(window).resize(() => { this.onResize(); });
	}
	
	onTabClick(event, element) {
		event.preventDefault();
		let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
		$('html, body').animate({ scrollTop: scrollTop }, 1500);
	}
	
	onScroll() {
		this.checkTabContainerPosition();
    this.findCurrentTabSelector();
	}
	
	onResize() {
		if(this.currentId) {
			this.setSliderCss();
		}
	}
	
	checkTabContainerPosition() {
		let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
		if($(window).scrollTop() > offset) {
			$('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
		} 
		else {
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
		}
	}
	
	findCurrentTabSelector(element) {
		let newCurrentId;
		let newCurrentTab;
		let self = this;
		$('.et-hero-tab').each(function() {
			let id = $(this).attr('href');
			let offsetTop = $(id).offset().top - self.tabContainerHeight;
			let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
			if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
				newCurrentId = id;
				newCurrentTab = $(this);
			}
		});
		if(this.currentId != newCurrentId || this.currentId === null) {
			this.currentId = newCurrentId;
			this.currentTab = newCurrentTab;
			this.setSliderCss();
		}
	}
	
	setSliderCss() {
		let width = 0;
		let left = 0;
		if(this.currentTab) {
			width = this.currentTab.css('width');
			left = this.currentTab.offset().left;
		}
		$('.et-hero-tab-slider').css('width', width);
		$('.et-hero-tab-slider').css('left', left);
	}
	
}

new StickyNavigation();
</script>
	
</body>
</html>