<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>X-nav</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<base target="_blank" />
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #333;
    }
    .imgs{
        width:30px;
        padding: 5px;
    }
    .search{
        text-align:center;
        width: 70vw;
        margin: 0 auto;
        margin-top: 5vh;
        background-color: #333;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
        
    }
    .search #key{
        width: 60vw;
        height: 30px;
    }
    .search .imgs,.search #key,.list ul li,a{
        color: gray;
    }
    .search .imgs,.search #key{
        vertical-align:middle;
        border-radius: 5px;
        background-color: #333;
        outline: none;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
        font-weight: 600;
    }
    .search .imgs:hover{
        background-color: #fff;
    }
    .list{
        width: 95vw;
        margin-top: 5vh;
        margin-left: 2.5vw;
    }
    .list ul li{
        list-style: none;
        font-size: 14px;
        font-weight: 600;
    }
    .list ul li a,.list ul li span{
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 10px 5px 10px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 5px;
        line-height: 50px;
        box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.1);
    }
    a:hover{
        background-color: #222;
    }
</style>
</head>
<body>
    <div class="search">
        <img src="/favicon.ico" class="imgs" />
        <input type="text" id="key" value="" placeholder="请输入关键词"/>
    </div>
    <div class="list">
        <ul>
            <li><span>购物:</span>
                <a href="https://www.jd.com">京东</a>
                <a href="https://www.taobao.com">淘宝</a>
                <a href="https://www.amazon.com">Amazon</a>
            </li>
            <li><span>影视:</span>
                <a href="https://jx.4asport.com">免费VIP视频</a>
                <a href="https://www.bilibili.com">哔哩哔哩</a>
                <a href="https://v.qq.com">腾讯</a>
                <a href="https://www.youku.com">优酷</a>
                <a href="https://www.iqiyi.com">爱奇艺</a>
                <a href="https://www.douyin.com">抖音</a>
                <a href="https://www.tiktok.com">Tiktok</a>
                <a href="https://www.youtube.com">Youtube</a>
                <a href="https://www.netflix.com">Netflix</a>
                <a href="https://video.unext.jp">Unext</a>
            </li>
            <li><span>教程:</span>
                <a href="https://www.runoob.com">菜鸟</a>
                <a href="https://www.imooc.com">慕课</a>
                <a href="https://study.163.com">网易云课程</a>
                <a href="https://www.coursera.org">Coursera</a>
            </li>
            <li><span>前端:</span>
                <a href="https://html.4asport.com">HTML编辑器</a>
                <a href="https://codepen.io">Codepen</a>
                <a href="https://cdnjs.com">Cdnjs</a>
                <a href="https://www.jsdelivr.com">Jsdelivr</a>
            </li>
            <li><span>开发:</span>
                <a href="https://github.com">GitHub</a>
                <a href="https://code.visualstudio.com">Vscode</a>
                <a href="https://visualstudio.microsoft.com/zh-hans">Visual Studio</a>
                <a href="https://dcloud.io/hbuilderx.html">HbuilderX</a>
                <a href="http://github.com/electron/fiddle/releases">Electron</a>
            </li>
            <li><span>工具:</span>
                <a href="https://sql.4asport.com">SQL生成</a>
                <a href="https://cznull.github.io/vsbm">毒蘑菇性能测试</a>
                <a href="https://etcher.balena.io">刻录U盘</a>
                <a href="https://geph.io/zhs">FreeVPN</a>
                <a href="https://developer.android.google.cn/studio/releases/platform-tools">Adb驱动</a>
                <a href="https://download.strongswan.org/Android">AndroidVPN客户端</a>
            </li>
            <li><span>图片:</span>
                <a href="https://compressimg.4asport.com">图片压缩</a>
                <a href="https://www.remove.bg/zh">Removebg-抠图</a>
                <a href="https://github.com/Sanster/lama-cleaner">lama-cleaner消除水印</a>
                <a href="https://github.com/k4yt3x/video2x">Video2x无损放大</a>
                <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Stable-Diffusion-AI绘图</a>
                <a href="https://www.midjourney.com/home">Midjourney-AI绘画</a>
                <a href="https://github.com/spipm/Depix">Depix-马赛克还原</a>
                <a href="https://www.iconarchive.com">ICO素材</a>
                <a href="https://wallhaven.cc">高清壁纸</a>
                <a href="https://imagemagick.org">ImageMagick</a>
                <a href="https://github.com/kohler/gifsicle">Gifsicle</a>
            </li>
            <li><span>A&nbsp;I&nbsp;&nbsp;:</span>
                <a href="https://github.com/ramonvc/freegpt-webui">FreeGPT(需VPN)</a>
                <a href="https://github.com/facebookresearch/llama">LLama-AI聊天</a>
				
            </li>
            <li><span>音频:</span>
                <a href="https://github.com/babysor/MockingBird">MockingBird-AI仿声</a>
                <a href="https://github.com/yxlllc/DDSP-SVC">DDSP-SVC-AI歌手</a>
                <a href="https://www.algoriddim.com/neural-mix-pro">Neural-Mix-Pro提取伴奏</a>
                <a href="https://www.lalal.ai/zh-hans">LalaAI-提取伴奏</a>
            </li>
            <li><span>视频:</span>
                <a href="https://github.com/BtbN/FFmpeg-Builds/releases">ffmpeg</a>
                <a href="https://github.com/sczhou/ProPainter">ProPainter-视频水印消除</a>
                <a href="https://runwayml.com">GEN2-AI视频</a>
                <a href="https://github.com/iperov/DeepFaceLab">DeepFaceLab-AI换脸</a>
                <a href="https://wonderdynamics.com/">Wonder-AI视频</a>
                <a href="https://swapface.org">Swapface-AI换脸</a>
                <a href="https://sketch.metademolab.com">ANIMATEDDRAWINGS</a>
                <a href="https://studio.d-id.com">D-ID</a>
            </li>
            <li><span>系统:</span>
                <a href="https://www.microsoft.com/zh-cn/software-download/windows11">Windows11下载地址</a>
				<a href="https://wwvc.lanzouk.com/iJb6x14z249g">Linux子系统</a>
                <a href="https://github.com/TGSAN/CMWTAT_Digital_Edition">微软系统激活</a>
                <a href="https://github.com/topjohnwu/Magisk/releases">Magisk</a>
                <a href="https://firmware-selector.openwrt.org">Openwrt</a>
                <a href="https://www.primeos.in">Primeos</a>
            </li>
            <li><span>办公:</span>
                <a href="https://wwvc.lanzouk.com/igzPG14s07qh">Office2021绿色</a>
            </li>
			<li><span>下载:</span>
                <a href="https://wwvc.lanzouk.com/i6Sbv14z1q3g">IDM-6.38</a>
				<a href="https://github.com/aria2/aria2/releases">Aria2</a>
				<a href="https://github.com/iawia002/lux/releases">Lux</a>
            </li>
            <li><span>翻译:</span>
                <a href="https://cn.bing.com/translator">微软翻译</a>
                <a href="https://translate.google.com">谷歌翻译</a>
				<a href="https://github.com/huggingface/transformers">HuggingFace-AI翻译</a>
                <a href="https://zh.rask.ai">RASK-视频翻译</a>
            </li>
            <li><span>建模:</span>
                <a href="https://app.meshy.ai">Meshy-AI建模</a>
                <a href="https://monstermash.zone">MonsterMash3D</a>
            </li>
            
        </ul>
    </div>
<script>
    function searchkey(){
        window.open("https://www.bing.com/search?q="+document.getElementById("key").value, "_blank");
    }
    document.onkeydown = function (e) {
    var theEvent = window.event || e;
    var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            searchkey();
        }
    }
</script>
<div onclick="location.href='https://github.com/657258535/nav'" style="position: fixed;right: 20px;top: 20px;padding: 10px;">
    <img style=" width: 25px;vertical-align:middle;" src="data:image/svg+xml,%3Csvg%20width%3D%2228%22%20height%3D%2228%22%20viewBox%3D%220%200%2028%2028%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccircle%20cx%3D%2214%22%20cy%3D%2214%22%20r%3D%2213.346%22%20fill%3D%22%23F5F5F5%22%20stroke%3D%22%23DDD%22%20stroke-width%3D%221.308%22%2F%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M14%205.6c-4.64%200-8.4%203.855-8.4%208.614%200%203.808%202.408%207.033%205.744%208.176.418.079.573-.186.573-.418%200-.207-.005-.746-.01-1.465-2.336.518-2.832-1.153-2.832-1.153-.381-.994-.933-1.264-.933-1.264-.763-.534.057-.523.057-.523.84.063%201.289.888%201.289.888.748%201.317%201.965.936%202.444.714.078-.555.294-.936.531-1.153-1.861-.211-3.82-.951-3.82-4.251%200-.942.324-1.708.866-2.311-.088-.222-.377-1.095.077-2.28%200%200%20.706-.232%202.31.884A7.962%207.962%200%200%201%2014%209.767a7.99%207.99%200%200%201%202.104.29c1.604-1.115%202.31-.882%202.31-.882.459%201.184.17%202.062.082%202.279.537.603.862%201.37.862%202.31%200%203.311-1.965%204.035-3.837%204.252.3.265.572.794.572%201.597%200%201.153-.01%202.079-.01%202.364%200%20.233.15.497.578.413%203.336-1.143%205.739-4.368%205.739-8.17%200-4.765-3.76-8.62-8.4-8.62Z%22%20fill%3D%22%23191717%22%2F%3E%3C%2Fsvg%3E" />
    <span style="vertical-align:middle;font-size: 14px;color: #fff;">GitHub</span>
</div>
</body>
</html>